<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer Cooling Calculation - Mahati</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Print Styles */
        @media print {
            body * { visibility: hidden; }
            #print-wrapper, #print-wrapper * { 
                visibility: visible !important;
                color: black !important;
                background-color: white !important;
                box-shadow: none !important;
                border: none !important;
            }
            #print-wrapper {
                position: absolute; left: 0; top: 0; width: 100%;
                padding: 20px;
            }
            #print-wrapper .print-button { display: none; }
            /* Reset colors/backgrounds for printing elements */
            #print-wrapper .highlight { font-weight: bold; color: black !important; }
            #print-wrapper .result-ok { color: green !important; }
            #print-wrapper .result-fail { color: red !important; }
            #print-wrapper .bg-blue-100 { background-color: transparent !important; }
            #print-wrapper .bg-gray-100 { background-color: transparent !important; }
            #print-wrapper table { border-collapse: collapse; }
            #print-wrapper td, #print-wrapper th { border: 1px solid #000; padding: 6px; }
        }
        /* Common Styles */
        @media (max-width: 640px) {
            .logo-header { flex-direction: column; align-items: center; text-align: center; }
            .logo-header img { margin-right: 0; margin-bottom: 1rem; }
            td, th { padding: 8px; }
        }
        .input-error { border-color: red; }
        .error-message { color: red; font-size: 0.875rem; margin-top: 0.25rem; }
        .result-ok { color: #16a34a; font-weight: bold; }
        .result-fail { color: #dc2626; font-weight: bold; }
        .highlight { font-weight: bold; color: #1e40af; }
        .report-section-internal { margin-bottom: 1.25rem; padding-bottom: 1rem; border-bottom: 1px dashed #d1d5db; }
        .report-section-internal:last-child { border-bottom: none; }
        .input-param-table td { padding: 8px; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="root"></div>

    <script type="text/babel">
        const root = ReactDOM.createRoot(document.getElementById('root'));

        function App() {
            // Mapping for display labels and units in the report's input table
            const inputFieldsMetadata = {
                // General
                noLoadLoss: { label: "No Load Loss (NLL)", unit: "kW", index: 1, group: "General" },
                tankLength: { label: "Tank Length", unit: "m", index: 2, group: "General" },
                tankWidth: { label: "Tank Width", unit: "m", index: 3, group: "General" },
                tankHeight: { label: "Tank Height", unit: "m", index: 4, group: "General" },
                totalRadiatorSections: { label: "Total Radiator Sections", unit: "Nos.", index: 5, group: "General", integer: true },
                coolingAreaPerSection: { label: "Cooling Area per Section", unit: "m²", index: 6, group: "General" },
                // ONAN
                loadLossONAN: { label: "Load Loss (ONAN)", unit: "kW", index: 7, group: "ONAN" },
                Fh_ONAN: { label: "Horizontal Correction (Fh)", unit: "", index: 8, group: "ONAN" },
                Fb_ONAN: { label: "Fins Correction (Fb)", unit: "", index: 9, group: "ONAN" },
                Fv_ONAN: { label: "Vertical Correction (Fv)", unit: "", index: 10, group: "ONAN" },
                FON: { label: "Temp. Rise Factor (FON)", unit: "kW/m²", index: 11, group: "ONAN" },
                // ONAF
                loadLossONAF: { label: "Load Loss (ONAF)", unit: "kW", index: 12, group: "ONAF" },
                Fh_ONAF: { label: "Horizontal Correction (Fh)", unit: "", index: 13, group: "ONAF" },
                Fb_ONAF: { label: "Fins Correction (Fb)", unit: "", index: 14, group: "ONAF" },
                Fv_ONAF: { label: "Vertical Correction (Fv)", unit: "", index: 15, group: "ONAF" },
                FAF: { label: "Temp. Rise Factor (FAF)", unit: "kW/m²", index: 16, group: "ONAF" },
                gradientONAF: { label: "ONAF Gradient", unit: "°C", index: 17, group: "ONAF" },
                fanAirFlowConstant: { label: "Air Flow Constant", unit: "", index: 18, group: "ONAF" },
                fansRunning: { label: "Fans (Running)", unit: "Nos.", index: 19, group: "ONAF", integer: true },
                fansStandby: { label: "Fans (Standby)", unit: "Nos.", index: 20, group: "ONAF", integer: true },
                fanAirFlow_m3_hr: { label: "Air Flow per Fan", unit: "m³/hr", index: 21, group: "ONAF" },
                // OFAF
                loadLossOFAF: { label: "Load Loss (OFAF)", unit: "kW", index: 22, group: "OFAF" },
                pumpFactor: { label: "Pump Conversion Factor", unit: "kW / (m³/hr * °C)", index: 23, group: "OFAF" },
                pumpGradient: { label: "Pump Gradient", unit: "°C", index: 24, group: "OFAF" },
                pumpsRunning: { label: "Pumps (Running)", unit: "Nos.", index: 25, group: "OFAF", integer: true },
                pumpsStandby: { label: "Pumps (Standby)", unit: "Nos.", index: 26, group: "OFAF", integer: true },
                pumpFlow_LPM: { label: "Flow per Pump", unit: "LPM", index: 27, group: "OFAF" },
            };

            const [formData, setFormData] = React.useState({
                noLoadLoss: '47.0',
                tankLength: '3.84',
                tankWidth: '3.00',
                tankHeight: '3.250',
                totalRadiatorSections: '312',
                coolingAreaPerSection: '3.62',
                loadLossONAN: '80.0',
                Fh_ONAN: '0.95',
                Fb_ONAN: '0.95',
                Fv_ONAN: '1.1',
                FON: '0.2056',
                loadLossONAF: '141.0',
                Fh_ONAF: '0.95',
                Fb_ONAF: '0.95',
                Fv_ONAF: '1.1',
                FAF: '0.3473',
                gradientONAF: '12',
                fanAirFlowConstant: '0.45', // Using 0.45 to match doc's result (7.05) from (0.45 * 188 / 12)
                fansRunning: '4',
                fansStandby: '2',
                fanAirFlow_m3_hr: '22100',
                loadLossOFAF: '220.0',
                pumpFactor: '0.464',
                pumpGradient: '12',
                pumpsRunning: '2',
                pumpsStandby: '2',
                pumpFlow_LPM: '1500',
            });
            const [report, setReport] = React.useState(null);
            const [errors, setErrors] = React.useState({});

            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({ ...prev, [name]: value }));

                setErrors(prevErrors => {
                    const newErrors = { ...prevErrors };
                    let errorMessage = '';
                    const trimmedValue = value.trim();
                    const numValue = parseFloat(trimmedValue);
                    const isIntegerField = inputFieldsMetadata[name]?.integer;

                    if (!trimmedValue) {
                        errorMessage = 'This field is required.';
                    } else if (isIntegerField) {
                        if (!Number.isInteger(numValue) || numValue < 0) {
                            errorMessage = 'Please enter a non-negative integer.';
                        }
                    } else if (isNaN(numValue) || numValue < 0) {
                        errorMessage = 'Please enter a valid non-negative number.';
                    }

                    if (errorMessage) {
                        newErrors[name] = errorMessage;
                    } else {
                        delete newErrors[name];
                    }
                    return newErrors;
                });
            };

            const validateForm = () => {
                const newErrors = {};
                let isValid = true;
                
                Object.entries(formData).forEach(([key, value]) => {
                    const numValue = parseFloat(value);
                    const isIntegerField = inputFieldsMetadata[key]?.integer;
                    
                    if (!value.trim()) {
                        newErrors[key] = 'This field is required.';
                        isValid = false;
                    } else if (isIntegerField) {
                        if (!Number.isInteger(numValue) || numValue < 0) {
                            newErrors[key] = 'Please enter a non-negative integer.';
                            isValid = false;
                        }
                    } else if (isNaN(numValue) || numValue < 0) {
                        newErrors[key] = 'Please enter a valid non-negative number.';
                        isValid = false;
                    }
                });

                setErrors(newErrors);
                return isValid;
            };

            const handleDownloadPDF = () => {
                window.print();
            };

            const calculateCooling = () => {
                if (!validateForm()) {
                    setReport(null);
                    return;
                }
                setErrors({});

                // --- Get User Inputs (Parsed) ---
                const inputs = {};
                Object.keys(formData).forEach(key => {
                    inputs[key] = inputFieldsMetadata[key]?.integer 
                        ? parseInt(formData[key]) 
                        : parseFloat(formData[key]);
                });

                // --- Constants ---
                const M3HR_TO_LPM = 1000 / 60;

                // --- Calculations ---
                
                // 1. Shared Calculations (Tank & Radiator Area)
                const tankSurfaceArea = 2 * (inputs.tankLength + inputs.tankWidth) * inputs.tankHeight;
                const totalRadiatorArea = inputs.totalRadiatorSections * inputs.coolingAreaPerSection;
                const totalCoolingSurface = tankSurfaceArea + totalRadiatorArea;

                // 2. ONAN Calculation
                const totalLossesONAN_kW = inputs.noLoadLoss + inputs.loadLossONAN;
                // **FIX:** Removed * KW_TO_W. The factors (e.g., FON) are based on kW, not W, per the document.
                const areaRequiredONAN = totalLossesONAN_kW / (inputs.Fh_ONAN * inputs.Fb_ONAN * inputs.Fv_ONAN * inputs.FON);
                const checkONAN = totalCoolingSurface >= areaRequiredONAN;

                // 3. ONAF Calculation
                const totalLossesONAF_kW = inputs.noLoadLoss + inputs.loadLossONAF;
                // **FIX:** Removed * KW_TO_W. The factors (e.g., FAF) are based on kW, not W, per the document.
                const areaRequiredONAF = totalLossesONAF_kW / (inputs.Fh_ONAF * inputs.Fb_ONAF * inputs.Fv_ONAF * inputs.FAF);
                const checkONAF_Area = totalCoolingSurface >= areaRequiredONAF;
                
                // ONAF Air Flow: Using (Constant * kW / Gradient)
                // Based on document's example: (0.45 * 188 / 12) = 7.05 m³/sec
                const airFlowRequired_m3_sec = (inputs.fanAirFlowConstant * totalLossesONAF_kW / inputs.gradientONAF);
                
                const airFlowRequired_m3_hr = airFlowRequired_m3_sec * 3600;
                const airFlowProvided_m3_hr = inputs.fansRunning * inputs.fanAirFlow_m3_hr;
                const checkONAF_Air = airFlowProvided_m3_hr >= airFlowRequired_m3_hr;

                // 4. OFAF Calculation (This was already correct)
                const totalLossesOFAF_kW = inputs.noLoadLoss + inputs.loadLossOFAF;
                const pumpFlowRequired_m3_hr = totalLossesOFAF_kW / (inputs.pumpFactor * inputs.pumpGradient);
                const pumpFlowRequired_LPM = pumpFlowRequired_m3_hr * M3HR_TO_LPM;
                const pumpFlowProvided_LPM = inputs.pumpsRunning * inputs.pumpFlow_LPM;
                const checkOFAF_Pump = pumpFlowProvided_LPM >= pumpFlowRequired_LPM;
                
                // --- Store results in report state ---
                setReport({
                    ...inputs,
                    tankSurfaceArea,
                    totalRadiatorArea,
                    totalCoolingSurface,
                    totalLossesONAN_kW,
                    areaRequiredONAN,
                    checkONAN,
                    totalLossesONAF_kW,
                    areaRequiredONAF,
                    checkONAF_Area,
                    airFlowRequired_m3_hr,
                    airFlowProvided_m3_hr,
                    checkONAF_Air,
                    totalLossesOFAF_kW,
                    pumpFlowRequired_LPM,
                    pumpFlowProvided_LPM,
                    checkOFAF_Pump
                });
            };

            // Helper to render input rows in the table (for input form)
            const renderInputRow = (name) => {
                const meta = inputFieldsMetadata[name];
                return (
                    <tr key={name}>
                        <td className="border border-gray-300 p-3 text-center">{meta.index}</td>
                        <td className="border border-gray-300 p-3 font-semibold">{meta.label} <span className="text-red-600">*</span></td>
                        <td className="border border-gray-300 p-3">
                            <div className="flex items-center">
                                <input
                                    type="number"
                                    name={name}
                                    value={formData[name]}
                                    onChange={handleInputChange}
                                    className={`w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500 ${errors[name] ? 'input-error' : ''}`}
                                    step={meta.integer ? "1" : "any"}
                                    min="0"
                                    placeholder={`e.g., ${formData[name]}`}
                                    aria-label={meta.label}
                                />
                                {meta.unit && <span className="ml-2 whitespace-nowrap">{meta.unit}</span>}
                            </div>
                            {errors[name] && <div className="error-message">{errors[name]}</div>}
                        </td>
                    </tr>
                );
            };

            // Helper to render input rows in the table (for report output)
            const renderReportInputRow = (name, value) => {
                const meta = inputFieldsMetadata[name];
                return (
                    <tr key={name}>
                        <td className="w-16 border p-2 text-center">{meta.index}</td>
                        <td className="w-4/5 border p-2 font-medium">{meta.label}</td>
                        <td className="w-1/5 border p-2"><span className="highlight">{value} {meta.unit}</span></td>
                    </tr>
                );
            };
            
            const renderReportGroupHeader = (title) => (
                <tr className="bg-gray-100">
                    <td colSpan="3" className="p-2 font-bold text-blue-700 border">{title}</td>
                </tr>
            );


            return (
                <div className="container mx-auto p-4 max-w-4xl">
                    <div className="logo-header flex flex-wrap items-center justify-center mb-6 space-x-4">
                        <img
                            src="https://images.squarespace-cdn.com/content/v1/67c6cd6aa7237560f57b1238/5dc6f094-8e85-4639-9c96-e5aa5e773ec0/BCS-Mahati-with-C_TM-revised-02.png?format=1500w"
                            alt="Mahati Logo"
                            className="h-20 max-w-full object-contain"
                        />
                        <h1 className="text-2xl sm:text-3xl font-bold text-blue-800">Transformer Cooling Calculation</h1>
                    </div>

                    <div className="bg-white p-6 rounded-lg shadow-md mb-6">
                        <h2 className="text-xl font-bold mb-4 text-center text-blue-700">Cooling Calculation Inputs</h2>
                        <table className="w-full border-collapse border border-gray-300 text-sm mb-8">
                            <thead><tr className="bg-blue-100"><th className="border border-gray-300 p-3 w-16">Sr. No.</th><th className="border border-gray-300 p-3">Description</th><th className="border border-gray-300 p-3">Enter Value</th></tr></thead>
                            <tbody>
                                {renderReportGroupHeader("General Inputs")}
                                {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "General").map(key => renderInputRow(key))}
                                
                                {renderReportGroupHeader("ONAN Inputs")}
                                {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "ONAN").map(key => renderInputRow(key))}
                                
                                {renderReportGroupHeader("ONAF Inputs")}
                                {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "ONAF").map(key => renderInputRow(key))}

                                {renderReportGroupHeader("OFAF Inputs")}
                                {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "OFAF").map(key => renderInputRow(key))}
                            </tbody>
                        </table>
                        
                        {Object.keys(errors).length > 0 && (
                           <div className="mt-4 mb-2 p-3 font-bold bg-red-100 text-red-700 border border-red-300 rounded text-center text-sm">
                                Please correct the errors in the highlighted fields above.
                           </div>
                        )}
                        <div className="mt-6 flex justify-center">
                            <button
                                onClick={calculateCooling}
                                className="px-6 py-3 bg-orange-500 text-white font-semibold rounded-md hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50 transition duration-150 ease-in-out"
                            >
                                Generate Cooling Report
                            </button>
                        </div>
                    </div>

                    {report && (
                        <div id="print-wrapper" className="bg-white p-6 rounded-lg shadow-md mt-8 border border-gray-200">
                            {/* Report Header */}
                            <div className="relative mb-6">
                                <div className="flex justify-center">
                                    <img
                                        src="https://images.squarespace-cdn.com/content/v1/67c6cd6aa7237560f57b1238/5dc6f094-8e85-4639-9c96-e5aa5e773ec0/BCS-Mahati-with-C_TM-revised-02.png?format=1500w"
                                        alt="Mahati Logo"
                                        className="h-16 max-w-full object-contain mb-2"
                                    />
                                </div>
                                <h2 className="text-xl font-bold mt-2 mb-4 text-center text-blue-700">Cooling Calculation Report</h2>
                            </div>

                            {/* --- SECTION 1: INPUT PARAMETERS --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">1. Input Parameters</h3>
                                <table className="w-full text-sm border-collapse input-param-table">
                                    <thead><tr className="bg-blue-100"><th>Sr. No.</th><th>Description</th><th>Value</th></tr></thead>
                                    <tbody>
                                        {renderReportGroupHeader("General Inputs")}
                                        {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "General").map(key => renderReportInputRow(key, report[key]))}
                                        
                                        {renderReportGroupHeader("ONAN Inputs")}
                                        {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "ONAN").map(key => renderReportInputRow(key, report[key]))}

                                        {renderReportGroupHeader("ONAF Inputs")}
                                        {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "ONAF").map(key => renderReportInputRow(key, report[key]))}

                                        {renderReportGroupHeader("OFAF Inputs")}
                                        {Object.keys(inputFieldsMetadata).filter(k => inputFieldsMetadata[k].group === "OFAF").map(key => renderReportInputRow(key, report[key]))}
                                    </tbody>
                                </table>
                            </div>
                            
                            {/* --- SECTION 2: SURFACE AREA --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">2. Tank & Radiator Surface Area</h3>
                                <table className="w-full text-sm">
                                    <tbody>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium w-3/5">Tank Surface Area (At):</td>
                                            <td className="py-1"><span className="highlight">{report.tankSurfaceArea.toFixed(2)} m²</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Total Radiator Area (Ar):</td>
                                            <td className="py-1"><span className="highlight">{report.totalRadiatorArea.toFixed(2)} m²</span></td>
                                        </tr>
                                        <tr className="bg-gray-100">
                                            <td className="py-1 pr-2 font-bold">Total Cooling Surface (At + Ar):</td>
                                            <td className="py-1"><span className="highlight font-bold">{report.totalCoolingSurface.toFixed(2)} m²</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            {/* --- SECTION 3: ONAN CALCULATION --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">3. ONAN Calculation</h3>
                                <table className="w-full text-sm">
                                    <tbody>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium w-3/5">Total Losses (NLL + ONAN LL):</td>
                                            <td className="py-1"><span className="highlight">{report.totalLossesONAN_kW.toFixed(2)} kW</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Max. Surface Area Required:</td>
                                            <td className="py-1"><span className="highlight">{report.areaRequiredONAN.toFixed(2)} m²</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Surface Area Provided:</td>
                                            <td className="py-1"><span className="highlight">{report.totalCoolingSurface.toFixed(2)} m²</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">ONAN Area Check (Provided $\ge$ Required):</td>
                                            <td className="py-1">
                                                {report.checkONAN
                                                    ? <span className="result-ok">SUFFICIENT</span>
                                                    : <span className="result-fail">INSUFFICIENT</span>
                                                }
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            {/* --- SECTION 4: ONAF CALCULATION --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">4. ONAF Calculation</h3>
                                <table className="w-full text-sm">
                                    <tbody>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium w-3/5">Total Losses (NLL + ONAF LL):</td>
                                            <td className="py-1"><span className="highlight">{report.totalLossesONAF_kW.toFixed(2)} kW</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Max. Surface Area Required:</td>
                                            <td className="py-1"><span className="highlight">{report.areaRequiredONAF.toFixed(2)} m²</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Surface Area Provided:</td>
                                            <td className="py-1"><span className="highlight">{report.totalCoolingSurface.toFixed(2)} m²</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">ONAF Area Check (Provided $\ge$ Required):</td>
                                            <td className="py-1">
                                                {report.checkONAF_Area
                                                    ? <span className="result-ok">SUFFICIENT</span>
                                                    : <span className="result-fail">INSUFFICIENT</span>
                                                }
                                            </td>
                                        </tr>
                                        <tr><td colSpan="2" className="py-2"><hr className="border-t border-gray-200"/></td></tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Air Flow Required:</td>
                                            <td className="py-1"><span className="highlight">{report.airFlowRequired_m3_hr.toFixed(2)} m³/hr</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Air Flow Provided ({report.fansRunning} Fans):</td>
                                            <td className="py-1"><span className="highlight">{report.airFlowProvided_m3_hr.toFixed(2)} m³/hr</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">ONAF Air Flow Check (Provided $\ge$ Required):</td>
                                            <td className="py-1">
                                                {report.checkONAF_Air
                                                    ? <span className="result-ok">SUFFICIENT</span>
                                                    : <span className="result-fail">INSUFFICIENT</span>
                                                }
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            {/* --- SECTION 5: OFAF CALCULATION --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">5. OFAF Calculation</h3>
                                <table className="w-full text-sm">
                                    <tbody>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium w-3/5">Total Losses (NLL + OFAF LL):</td>
                                            <td className="py-1"><span className="highlight">{report.totalLossesOFAF_kW.toFixed(2)} kW</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Pump Flow Required:</td>
                                            <td className="py-1"><span className="highlight">{report.pumpFlowRequired_LPM.toFixed(2)} LPM</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">Pump Flow Provided ({report.pumpsRunning} Pumps):</td>
                                            <td className="py-1"><span className="highlight">{report.pumpFlowProvided_LPM.toFixed(2)} LPM</span></td>
                                        </tr>
                                        <tr>
                                            <td className="py-1 pr-2 font-medium">OFAF Pump Flow Check (Provided $\ge$ Required):</td>
                                            <td className="py-1">
                                                {report.checkOFAF_Pump
                                                    ? <span className="result-ok">SUFFICIENT</span>
                                                    : <span className="result-fail">INSUFFICIENT</span>
                                                }
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            {/* --- SECTION 6: FINAL SUMMARY --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">6. Final Summary</h3>
                                <table className="w-full text-sm">
                                    <thead>
                                        <tr className="bg-blue-100">
                                            <th className="border p-2">Cooling Mode</th>
                                            <th className="border p-2">Check Performed</th>
                                            <th className="border p-2">Result</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td className="py-2 px-2 border font-medium">ONAN</td>
                                            <td className="py-2 px-2 border">Cooling Surface Area</td>
                                            <td className="py-2 px-2 border text-center">
                                                {report.checkONAN ? <span className="result-ok">SUFFICIENT</span> : <span className="result-fail">INSUFFICIENT</span>}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowSpan="2" className="py-2 px-2 border font-medium align-top">ONAF</td>
                                            <td className="py-2 px-2 border">Cooling Surface Area</td>
                                            <td className="py-2 px-2 border text-center">
                                                {report.checkONAF_Area ? <span className="result-ok">SUFFICIENT</span> : <span className="result-fail">INSUFFICIENT</span>}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="py-2 px-2 border">Fan Air Flow</td>
                                            <td className="py-2 px-2 border text-center">
                                                {report.checkONAF_Air ? <span className="result-ok">SUFFICIENT</span> : <span className="result-fail">INSUFFICIENT</span>}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td className="py-2 px-2 border font-medium">OFAF</td>
                                            <td className="py-2 px-2 border">Pump Oil Flow</td>
                                            <td className="py-2 px-2 border text-center">
                                                {report.checkOFAF_Pump ? <span className="result-ok">SUFFICIENT</span> : <span className="result-fail">INSUFFICIENT</span>}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            {/* Print Button */}
                            <div className="mt-6 flex justify-center print-button">
                                <button
                                    onClick={handleDownloadPDF}
                                    className="bg-green-600 text-white px-5 py-2 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition duration-150 ease-in-out"
                                >
                                    Print Report
                                </button>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        root.render(<App />);
    </script>
</body>
</html>