<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Density in Windings - Mahati</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Print Styles */
        @media print {
            body * { visibility: hidden; }
            #print-wrapper, #print-wrapper * {
                visibility: visible !important;
                color: black !important;
                background-color: white !important;
                box-shadow: none !important;
                border: none !important;
            }
            #print-wrapper {
                position: absolute; left: 0; top: 0; width: 100%;
                padding: 20px;
            }
            #print-wrapper .print-button { display: none; }
            #print-wrapper .highlight { font-weight: bold; color: black !important; }
            #print-wrapper .result-ok { color: green !important; }
            #print-wrapper .result-warning { color: orange !important; }
            #print-wrapper .result-fail { color: red !important; }
            #print-wrapper .bg-blue-100 { background-color: transparent !important; }
            #print-wrapper .bg-gray-50 { background-color: transparent !important; }
            #print-wrapper table { border-collapse: collapse; }
            #print-wrapper td, #print-wrapper th { border: 1px solid #000; padding: 6px; }
        }

        /* Common Styles */
        @media (max-width: 640px) {
            .logo-header { flex-direction: column; align-items: center; text-align: center; }
            .logo-header img { margin-right: 0; margin-bottom: 1rem; }
            td, th { padding: 8px; }
        }
        .input-error { border-color: red; }
        .error-message { color: red; font-size: 0.875rem; margin-top: 0.25rem; }
        .result-ok { color: #16a34a; font-weight: bold; }
        .result-warning { color: #ea580c; font-weight: bold; }
        .result-fail { color: #dc2626; font-weight: bold; }
        .highlight { font-weight: bold; color: #1e40af; }
        .report-section-internal { margin-bottom: 1.25rem; padding-bottom: 1rem; border-bottom: 1px dashed #d1d5db; }
        .report-section-internal:last-child { border-bottom: none; }
        .input-param-table td { padding: 8px; }
        .formula-box { background-color: #f9fafb; padding: 12px; border-left: 4px solid #d1d5db; margin: 12px 0; font-family: 'Courier New', monospace; font-size: 0.875rem; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="root"></div>

    <script type="text/babel">
        const root = ReactDOM.createRoot(document.getElementById('root'));

        function App() {
            const windingTypes = [
                { key: 'ter', label: 'TER. (Tertiary) Winding' },
                { key: 'iv', label: 'I.V. (Common) Winding' },
                { key: 'tap', label: 'TAP Winding' },
                { key: 'hv', label: 'H.V. (Series) Winding' },
            ];

            const inputFieldsMetadata = {};
            windingTypes.forEach((winding, index) => {
                const baseIndex = index * 3 + 1;
                inputFieldsMetadata[`${winding.key}_ratedMVA`] = {
                    label: `Rated MVA at Normal Tap - ${winding.label}`,
                    unit: "MVA",
                    section: winding.key,
                    index: baseIndex
                };
                inputFieldsMetadata[`${winding.key}_phaseCurrent`] = {
                    label: `Rated Phase Current at Normal Tap - ${winding.label}`,
                    unit: "Amps",
                    section: winding.key,
                    index: baseIndex + 1
                };
                inputFieldsMetadata[`${winding.key}_conductorArea`] = {
                    label: `Total Conductor Area - ${winding.label}`,
                    unit: "sq.mm",
                    section: winding.key,
                    index: baseIndex + 2
                };
            });

            const [formData, setFormData] = React.useState(() => {
                const initial = {};
                Object.keys(inputFieldsMetadata).forEach(key => {
                    initial[key] = '';
                });
                return initial;
            });

            const [report, setReport] = React.useState(null);
            const [errors, setErrors] = React.useState({});

            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({ ...prev, [name]: value }));

                setErrors(prevErrors => {
                    const newErrors = { ...prevErrors };
                    let errorMessage = '';
                    const trimmedValue = String(value).trim();
                    const numValue = parseFloat(trimmedValue);

                    if (!trimmedValue) {
                        errorMessage = 'This field is required.';
                    } else if (isNaN(numValue)) {
                        errorMessage = 'Please enter a valid number.';
                    } else if (numValue <= 0) {
                        errorMessage = 'Please enter a positive number.';
                    }

                    if (errorMessage) {
                        newErrors[name] = errorMessage;
                    } else {
                        delete newErrors[name];
                    }

                    return newErrors;
                });
            };

            const validateForm = () => {
                const newErrors = {};
                let isValid = true;

                Object.entries(formData).forEach(([key, value]) => {
                    const trimmed = String(value).trim();
                    const numValue = parseFloat(trimmed);

                    if (!trimmed) {
                        newErrors[key] = 'This field is required.';
                        isValid = false;
                    } else if (isNaN(numValue)) {
                        newErrors[key] = 'Please enter a valid number.';
                        isValid = false;
                    } else if (numValue <= 0) {
                        newErrors[key] = 'Please enter a positive number.';
                        isValid = false;
                    }
                });

                setErrors(newErrors);
                return isValid && Object.keys(newErrors).length === 0;
            };

            const handleDownloadPDF = () => {
                window.print();
            };

            const calculateCurrentDensity = () => {
                if (!validateForm()) {
                    setReport(null);
                    return;
                }
                setErrors({});

                const inputs = {};
                Object.keys(formData).forEach(key => {
                    inputs[key] = parseFloat(formData[key]);
                });

                const results = {};

                windingTypes.forEach(winding => {
                    const key = winding.key;
                    const phaseCurrent = inputs[`${key}_phaseCurrent`];
                    const conductorArea_sqmm = inputs[`${key}_conductorArea`];

                    // Convert sq.mm to sq.cm (divide by 100)
                    const conductorArea_sqcm = conductorArea_sqmm / 100;

                    // Calculate Current Density = Current / Area
                    const currentDensity = phaseCurrent / conductorArea_sqcm;

                    results[key] = {
                        phaseCurrent,
                        conductorArea_sqmm,
                        conductorArea_sqcm,
                        currentDensity,
                        ratedMVA: inputs[`${key}_ratedMVA`]
                    };
                });

                setReport({ ...results, inputs });
            };

            const renderInputRow = (name) => {
                const meta = inputFieldsMetadata[name];
                return (
                    <tr key={name}>
                        <td className="border border-gray-300 p-3 text-center">{meta.index}</td>
                        <td className="border border-gray-300 p-3 font-semibold">
                            {meta.label} <span className="text-red-600">*</span>
                        </td>
                        <td className="border border-gray-300 p-3">
                            <div className="flex items-center">
                                <input
                                    type="number"
                                    name={name}
                                    value={formData[name]}
                                    onChange={handleInputChange}
                                    className={`w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500 ${errors[name] ? 'input-error' : ''}`}
                                    step="any"
                                    placeholder={`Enter ${meta.label}`}
                                    aria-label={meta.label}
                                />
                                {meta.unit && <span className="ml-2 whitespace-nowrap">{meta.unit}</span>}
                            </div>
                            {errors[name] && <div className="error-message">{errors[name]}</div>}
                        </td>
                    </tr>
                );
            };

            const renderSection = (winding) => {
                const fields = [
                    `${winding.key}_ratedMVA`,
                    `${winding.key}_phaseCurrent`,
                    `${winding.key}_conductorArea`
                ];

                return (
                    <div className="mb-6" key={winding.key}>
                        <h3 className="text-lg font-semibold mb-3 text-blue-800">
                            {winding.label}
                        </h3>
                        <table className="w-full border-collapse border border-gray-300 text-sm">
                            <thead>
                                <tr className="bg-blue-100">
                                    <th className="border border-gray-300 p-3 w-16">Sr. No.</th>
                                    <th className="border border-gray-300 p-3">Description</th>
                                    <th className="border border-gray-300 p-3">Enter Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                {fields.map(name => renderInputRow(name))}
                            </tbody>
                        </table>
                    </div>
                );
            };

            const renderWindingReport = (winding) => {
                if (!report || !report[winding.key]) return null;

                const data = report[winding.key];

                return (
                    <div className="report-section-internal" key={winding.key}>
                        <h4 className="text-md font-semibold mb-3 text-gray-800">
                            2.{windingTypes.findIndex(w => w.key === winding.key) + 1} {winding.label}
                        </h4>

                        <table className="w-full text-sm mb-4">
                            <tbody>
                                <tr>
                                    <td className="py-1 pr-2 font-medium w-3/5">Rated MVA at Normal Tap:</td>
                                    <td className="py-1"><span className="highlight">{data.ratedMVA} MVA</span></td>
                                </tr>
                                <tr>
                                    <td className="py-1 pr-2 font-medium">Rated Phase Current:</td>
                                    <td className="py-1"><span className="highlight">{data.phaseCurrent.toFixed(2)} Amps</span></td>
                                </tr>
                                <tr>
                                    <td className="py-1 pr-2 font-medium">Total Conductor Area:</td>
                                    <td className="py-1"><span className="highlight">{data.conductorArea_sqmm.toFixed(2)} sq.mm</span> (= {data.conductorArea_sqcm.toFixed(4)} sq.cm)</td>
                                </tr>
                            </tbody>
                        </table>

                        <div className="formula-box">
                            <strong>Current Density Formula:</strong><br/>
                            Current Density = Phase Current ÷ Conductor Area<br/>
                            = {data.phaseCurrent.toFixed(2)} A ÷ {data.conductorArea_sqcm.toFixed(4)} cm²
                        </div>

                        <div className="mt-3">
                            <p className="text-gray-700 font-medium">Calculated Current Density:</p>
                            <p className="text-3xl font-bold highlight">
                                {data.currentDensity.toFixed(2)}
                                <span className="text-xl ml-2 font-medium text-gray-700">Amps/sq.cm</span>
                            </p>
                        </div>
                    </div>
                );
            };

            const renderReportInputRow = (winding) => {
                const data = report[winding.key];
                return (
                    <tr key={winding.key}>
                        <td className="border p-2 font-medium">{winding.label}</td>
                        <td className="border p-2 text-center">{data.ratedMVA}</td>
                        <td className="border p-2 text-center">{data.phaseCurrent.toFixed(2)}</td>
                        <td className="border p-2 text-center">{data.conductorArea_sqmm.toFixed(2)}</td>
                        <td className="border p-2 text-center">{data.conductorArea_sqcm.toFixed(4)}</td>
                    </tr>
                );
            };

            return (
                <div className="container mx-auto p-4 max-w-6xl">
                    <div className="logo-header flex flex-wrap items-center justify-center mb-6 space-x-4">
                        <img
                            src="https://images.squarespace-cdn.com/content/v1/67c6cd6aa7237560f57b1238/5dc6f094-8e85-4639-9c96-e5aa5e773ec0/BCS-Mahati-with-C_TM-revised-02.png?format=1500w"
                            alt="Mahati Logo"
                            className="h-20 max-w-full object-contain"
                        />
                        <h1 className="text-2xl sm:text-3xl font-bold text-blue-800">
                            Current Density in Windings Calculator
                        </h1>
                    </div>

                    <div className="bg-white p-6 rounded-lg shadow-md mb-6">
                        <h2 className="text-xl font-bold mb-4 text-center text-blue-700">
                            Input Parameters for Current Density Calculations
                        </h2>

                        <div className="mb-4 p-4 bg-blue-50 rounded-lg border border-blue-200">
                            <p className="text-sm text-gray-700">
                                <strong>Note:</strong> Enter the conductor area in <strong>sq.mm</strong>.
                                The system will automatically convert it to sq.cm for calculation purposes.
                            </p>
                            <p className="text-xs text-gray-600 mt-2">
                                Formula: Current Density (A/cm²) = Phase Current (A) ÷ Conductor Area (cm²)
                            </p>
                        </div>

                        {windingTypes.map(winding => renderSection(winding))}

                        {Object.keys(errors).length > 0 && (
                           <div className="mt-4 mb-2 p-3 font-bold bg-red-100 text-red-700 border border-red-300 rounded text-center text-sm">
                                Please correct the errors in the highlighted fields above.
                           </div>
                        )}

                        <div className="mt-6 flex justify-center">
                            <button
                                onClick={calculateCurrentDensity}
                                className="px-6 py-3 bg-orange-500 text-white font-semibold rounded-md hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50 transition duration-150 ease-in-out"
                            >
                                Generate Calculation Report
                            </button>
                        </div>
                    </div>

                    {report && (
                        <div id="print-wrapper" className="bg-white p-6 rounded-lg shadow-md mt-8 border border-gray-200">

                            <div className="relative mb-6">
                                <div className="flex justify-center">
                                    <img
                                        src="https://images.squarespace-cdn.com/content/v1/67c6cd6aa7237560f57b1238/5dc6f094-8e85-4639-9c96-e5aa5e773ec0/BCS-Mahati-with-C_TM-revised-02.png?format=1500w"
                                        alt="Mahati Logo"
                                        className="h-16 max-w-full object-contain mb-2"
                                    />
                                </div>
                                <h2 className="text-xl font-bold mt-2 mb-4 text-center text-blue-700">
                                    CURRENT DENSITY IN WINDINGS - CALCULATION REPORT
                                </h2>
                            </div>

                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">1. Input Parameters Summary</h3>
                                <div className="overflow-x-auto">
                                    <table className="w-full text-xs border-collapse input-param-table">
                                        <thead>
                                            <tr className="bg-blue-100">
                                                <th className="border p-2">Winding Type</th>
                                                <th className="border p-2">Rated MVA</th>
                                                <th className="border p-2">Phase Current (A)</th>
                                                <th className="border p-2">Conductor Area (sq.mm)</th>
                                                <th className="border p-2">Conductor Area (sq.cm)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {windingTypes.map(winding => renderReportInputRow(winding))}
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">2. Calculation Details by Winding</h3>
                                {windingTypes.map(winding => renderWindingReport(winding))}
                            </div>

                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">3. Summary of Current Densities</h3>
                                <div className="overflow-x-auto">
                                    <table className="w-full text-sm border-collapse">
                                        <thead>
                                            <tr className="bg-blue-100">
                                                <th className="border border-gray-300 p-3">Winding Type</th>
                                                <th className="border border-gray-300 p-3">Current Density</th>
                                                <th className="border border-gray-300 p-3">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {windingTypes.map((winding, index) => {
                                                const density = report[winding.key].currentDensity;
                                                const isGood = density < 350;
                                                const isWarning = density >= 350 && density < 400;

                                                return (
                                                    <tr key={winding.key} className={index % 2 === 0 ? 'bg-gray-50' : ''}>
                                                        <td className="border p-3 font-medium">{winding.label}</td>
                                                        <td className="border p-3 text-center">
                                                            <span className="text-2xl font-bold highlight">
                                                                {density.toFixed(2)}
                                                            </span>
                                                            <span className="text-sm ml-2 text-gray-700">A/cm²</span>
                                                        </td>
                                                        <td className="border p-3 text-center">
                                                            {isGood && <span className="result-ok">✓ Normal</span>}
                                                            {isWarning && <span className="result-warning">⚠ High</span>}
                                                            {!isGood && !isWarning && <span className="result-fail">✗ Very High</span>}
                                                        </td>
                                                    </tr>
                                                );
                                            })}
                                        </tbody>
                                    </table>
                                </div>
                                <div className="mt-4 p-3 bg-yellow-50 border border-yellow-200 rounded">
                                    <p className="text-xs text-gray-700">
                                        <strong>Note:</strong> Typical current density values for power transformers range from 200-400 A/cm².
                                        Values below 350 A/cm² are generally considered safe for continuous operation.
                                    </p>
                                </div>
                            </div>

                            <div className="mt-6 flex justify-center print-button">
                                <button
                                    onClick={handleDownloadPDF}
                                    className="bg-green-600 text-white px-5 py-2 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition duration-150 ease-in-out"
                                >
                                    Print Report
                                </button>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        root.render(<App />);
    </script>
</body>
</html>