<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer Regulation Calculation - Mahati</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Print Styles */
        @media print {
            body * { visibility: hidden; }
            #print-wrapper, #print-wrapper * {
                visibility: visible !important;
                color: black !important;
                background-color: white !important;
                box-shadow: none !important;
                border: none !important;
            }
            #print-wrapper {
                position: absolute; left: 0; top: 0; width: 100%;
                padding: 20px;
            }
            #print-wrapper .print-button { display: none; }
            #print-wrapper .highlight { font-weight: bold; color: black !important; }
            #print-wrapper .bg-blue-100, #print-wrapper .bg-gray-100 { background-color: transparent !important; }
            #print-wrapper table { border-collapse: collapse; width: 100%; }
            #print-wrapper td, #print-wrapper th { border: 1px solid #000; padding: 6px; }
            #print-wrapper .formula-display {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                margin: 15px 0;
                padding: 10px;
                background-color: #f0f0f0 !important;
                border: 1px solid #ccc !important;
            }
        }
        /* Common Styles */
        @media (max-width: 640px) {
            .logo-header { flex-direction: column; align-items: center; text-align: center; }
            .logo-header img { margin-right: 0; margin-bottom: 1rem; }
            td, th { padding: 8px; }
            .formula-display { font-size: 0.9em; }
        }
        .input-error { border-color: red; }
        .error-message { color: red; font-size: 0.875rem; margin-top: 0.25rem; }
        .highlight { font-weight: bold; color: #1e40af; }
        .report-section-internal { margin-bottom: 1.25rem; padding-bottom: 1rem; border-bottom: 1px dashed #d1d5db; }
        .report-section-internal:last-child { border-bottom: none; }
        .input-param-table td { padding: 8px; }
        .formula-display {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1em;
            text-align: center;
            margin: 15px 0;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
            overflow-x: auto;
        }
         .formula-display-small {
             font-family: 'Times New Roman', Times, serif;
             font-size: 1.0em; /* Slightly smaller */
             text-align: center;
             margin: 10px 0;
             padding: 8px;
             background-color: #f8f9fa; /* Lighter background */
             border-radius: 4px;
         }
        .formula-display sup { line-height: 0; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="root"></div>

    <script type="text/babel">
        const root = ReactDOM.createRoot(document.getElementById('root'));

        function App() {
            // Mapping for display labels and units
            const inputFieldsMetadata = {
                ratingKVA: { label: "Rating (kVA)", unit: "kVA", index: 1, placeholder: "e.g., 167000" },
                loadLossKW: { label: "Load Loss (kW)", unit: "kW", index: 2, placeholder: "e.g., 198" },
                // percentR removed, will be calculated
                percentX: { label: "% Reactance (%X)", unit: "%", index: 3, placeholder: "e.g., 12.499" },
                loadFactor: { label: "Load Factor (L.F.)", unit: "(0 to 1)", index: 4, placeholder: "e.g., 1.0", min: 0, max: 1 },
                powerFactor1: { label: "Power Factor 1 (cos Φ₁)", unit: "(0 to 1)", index: 5, placeholder: "e.g., 1.0", min: 0, max: 1 },
                powerFactor2: { label: "Power Factor 2 (cos Φ₂)", unit: "(0 to 1)", index: 6, placeholder: "e.g., 0.8", min: 0, max: 1 },
            };

            const [formData, setFormData] = React.useState({
                ratingKVA: '', loadLossKW: '', // Removed percentR
                percentX: '', loadFactor: '1.0', powerFactor1: '1.0', powerFactor2: '0.8'
            });
            const [report, setReport] = React.useState(null);
            const [errors, setErrors] = React.useState({});

            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({ ...prev, [name]: value }));

                setErrors(prevErrors => {
                    const newErrors = { ...prevErrors };
                    let errorMessage = '';
                    const trimmedValue = value.trim();
                    const numValue = parseFloat(trimmedValue);
                    const meta = inputFieldsMetadata[name];

                    if (!trimmedValue) {
                        errorMessage = 'This field is required.';
                    } else if (isNaN(numValue)) {
                        errorMessage = 'Please enter a valid number.';
                    } else if (numValue < 0) {
                        errorMessage = 'Value cannot be negative.';
                    } else if ((name === 'loadFactor' || name === 'powerFactor1' || name === 'powerFactor2') && numValue > 1) {
                        errorMessage = 'Value cannot be greater than 1.';
                    } else if (name === 'ratingKVA' && numValue === 0) {
                         errorMessage = 'Rating kVA cannot be zero.';
                     }


                    if (errorMessage) {
                        newErrors[name] = errorMessage;
                    } else {
                        delete newErrors[name];
                    }
                    return newErrors;
                });
            };

            const validateForm = () => {
                const newErrors = {};
                let isValid = true;

                Object.entries(formData).forEach(([key, value]) => {
                    const numValue = parseFloat(value);
                    const meta = inputFieldsMetadata[key];

                     if (!value.trim()) {
                        newErrors[key] = 'This field is required.';
                        isValid = false;
                    } else if (isNaN(numValue)) {
                        newErrors[key] = 'Please enter a valid number.';
                        isValid = false;
                    } else if (numValue < 0) {
                         newErrors[key] = 'Value cannot be negative.';
                         isValid = false;
                     } else if ((key === 'loadFactor' || key === 'powerFactor1' || key === 'powerFactor2') && numValue > 1) {
                         newErrors[key] = 'Value cannot be greater than 1.';
                         isValid = false;
                    } else if (key === 'ratingKVA' && numValue === 0) {
                         newErrors[key] = 'Rating kVA cannot be zero.';
                         isValid = false;
                     }
                });

                setErrors(newErrors);
                return isValid && Object.keys(newErrors).length === 0;
            };

            const handleDownloadPDF = () => {
                window.print();
            };

            const calculateRegulationInternal = (R, X, LF, cosPhi) => {
                 if (cosPhi < 0 || cosPhi > 1) return NaN;
                 const sinPhi = Math.sqrt(1 - cosPhi * cosPhi);
                 const term1 = LF * (R * cosPhi + X * sinPhi);
                 const term2_base = LF * (X * cosPhi - R * sinPhi);
                 const term2 = (term2_base * term2_base) / 200;
                 return term1 + term2;
             };

            const calculateRegulation = () => {
                if (!validateForm()) {
                    setReport(null);
                    return;
                }
                setErrors({});

                // --- Get User Inputs ---
                const ratingKVA = parseFloat(formData.ratingKVA);
                const loadLossKW = parseFloat(formData.loadLossKW);
                const percentX = parseFloat(formData.percentX);
                const loadFactor = parseFloat(formData.loadFactor);
                const powerFactor1 = parseFloat(formData.powerFactor1);
                const powerFactor2 = parseFloat(formData.powerFactor2);

                // --- Intermediate Calculation ---
                let percentR = NaN;
                let calculationError = null;
                 if (ratingKVA === 0) {
                     calculationError = "Calculation error: Rating kVA cannot be zero.";
                 } else {
                     percentR = (loadLossKW / ratingKVA) * 100;
                 }


                // --- Final Calculations ---
                let regulation1 = NaN;
                let regulation2 = NaN;
                if (!calculationError) {
                    regulation1 = calculateRegulationInternal(percentR, percentX, loadFactor, powerFactor1);
                    regulation2 = calculateRegulationInternal(percentR, percentX, loadFactor, powerFactor2);
                }


                // --- Store results in report state ---
                setReport({
                    ratingKVA, loadLossKW, percentX, loadFactor, powerFactor1, powerFactor2, // Inputs
                    percentR, // Intermediate Calc
                    regulation1, regulation2, // Outputs
                    calculationError
                });
            };

            // Helper to render input rows (form)
            const renderInputRow = (label, name, placeholder, unit, index, min = "0", max = "") => (
                <tr key={name}>
                    <td className="border border-gray-300 p-3 text-center">{index}</td>
                    <td className="border border-gray-300 p-3 font-semibold">{label} <span className="text-red-600">*</span></td>
                    <td className="border border-gray-300 p-3">
                        <div className="flex items-center">
                            <input
                                type="number" name={name} value={formData[name]}
                                onChange={handleInputChange}
                                className={`w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500 ${errors[name] ? 'input-error' : ''}`}
                                step="any" min={min} max={max} placeholder={placeholder} aria-label={label}
                            />
                            {unit && <span className="ml-2 whitespace-nowrap">{unit}</span>}
                        </div>
                        {errors[name] && <div className="error-message">{errors[name]}</div>}
                    </td>
                </tr>
            );

            // Helper to render input rows (report)
            const renderReportInputRow = (name, value) => {
                const meta = inputFieldsMetadata[name];
                return (
                    <tr key={name}>
                        <td className="w-16 border p-2 text-center">{meta.index}</td>
                        <td className="w-4/5 border p-2 font-medium">{meta.label}</td>
                        <td className="w-1/5 border p-2 text-right"><span className="highlight">{value} {meta.unit}</span></td>
                    </tr>
                );
            };

            return (
                <div className="container mx-auto p-4 max-w-4xl">
                    <div className="logo-header flex flex-wrap items-center justify-center mb-6 space-x-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/67c6cd6aa7237560f57b1238/5dc6f094-8e85-4639-9c96-e5aa5e773ec0/BCS-Mahati-with-C_TM-revised-02.png?format=1500w" alt="Mahati Logo" className="h-20 max-w-full object-contain"/>
                        <h1 className="text-2xl sm:text-3xl font-bold text-blue-800">Transformer Regulation Calculation</h1>
                    </div>

                    <div className="bg-white p-6 rounded-lg shadow-md mb-6">
                        <h2 className="text-xl font-bold mb-4 text-center text-blue-700">Regulation Calculation Inputs</h2>

                        {/* Formulas */}
                         <div className="formula-display-small">
                             %R = (Load Loss<sub>kW</sub> / Rating<sub>kVA</sub>) × 100
                         </div>
                         <div className="formula-display">
                            % Reg = L.F. × (%R × cos Φ + %X × sin Φ) + [ L.F. × (%X × cos Φ - %R × sin Φ) ]<sup>2</sup> / 200
                         </div>
                         <p className="text-xs text-center text-gray-600 mb-4">where sin Φ = √(1 - cos<sup>2</sup> Φ)</p>

                        <table className="w-full border-collapse border border-gray-300 text-sm mb-8">
                            <thead><tr className="bg-blue-100"><th className="border border-gray-300 p-3 w-16">Sr. No.</th><th className="border border-gray-300 p-3">Description</th><th className="border border-gray-300 p-3">Enter Value</th></tr></thead>
                            <tbody>
                                {Object.keys(inputFieldsMetadata).map(key =>
                                    renderInputRow(
                                        inputFieldsMetadata[key].label, key, inputFieldsMetadata[key].placeholder,
                                        inputFieldsMetadata[key].unit, inputFieldsMetadata[key].index,
                                        inputFieldsMetadata[key].min, inputFieldsMetadata[key].max
                                     )
                                )}
                            </tbody>
                        </table>

                        {Object.keys(errors).length > 0 && (
                           <div className="mt-4 mb-2 p-3 font-bold bg-red-100 text-red-700 border border-red-300 rounded text-center text-sm">
                                Please correct the errors in the highlighted fields above.
                            </div>
                        )}
                        <div className="mt-6 flex justify-center">
                            <button onClick={calculateRegulation} className="px-6 py-3 bg-orange-500 text-white font-semibold rounded-md hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50 transition duration-150 ease-in-out">
                                Generate Report
                            </button>
                        </div>
                    </div>

                    {report && (
                        <div id="print-wrapper" className="bg-white p-6 rounded-lg shadow-md mt-8 border border-gray-200">
                            {/* Report Header */}
                            <div className="relative mb-6">
                                <div className="flex justify-center"><img src="https://images.squarespace-cdn.com/content/v1/67c6cd6aa7237560f57b1238/5dc6f094-8e85-4639-9c96-e5aa5e773ec0/BCS-Mahati-with-C_TM-revised-02.png?format=1500w" alt="Mahati Logo" className="h-16 max-w-full object-contain mb-2"/></div>
                                <h2 className="text-xl font-bold mt-2 mb-4 text-center text-blue-700">Regulation Calculation Report</h2>
                            </div>

                             {/* Formulas in Report */}
                              <div className="formula-display-small print:formula-display">
                                 %R = (Load Loss<sub>kW</sub> / Rating<sub>kVA</sub>) × 100
                              </div>
                              <div className="formula-display print:formula-display">
                                 % Reg = L.F. × (%R × cos Φ + %X × sin Φ) + [ L.F. × (%X × cos Φ - %R × sin Φ) ]<sup>2</sup> / 200
                              </div>
                              <p className="text-xs text-center text-gray-600 mb-4 print:text-xs">where sin Φ = √(1 - cos<sup>2</sup> Φ)</p>

                            {/* --- INPUT PARAMETERS Section --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">1. Input Parameters</h3>
                                <table className="w-full text-sm border-collapse input-param-table">
                                    <thead><tr className="bg-blue-100"><th>Sr. No.</th><th>Description</th><th className="text-right">Value</th></tr></thead>
                                    <tbody>
                                        {Object.keys(inputFieldsMetadata).map(key =>
                                            renderReportInputRow(key, report[key])
                                        )}
                                    </tbody>
                                </table>
                            </div>

                            {/* --- Calculation Results Section --- */}
                            <div className="report-section-internal">
                                <h3 className="text-lg font-semibold mb-3 text-blue-600">2. Calculation Results</h3>
                                {report.calculationError ? (
                                    <p className="text-red-600 font-bold">{report.calculationError}</p>
                                ) : (
                                    <table className="w-full text-sm">
                                        <tbody>
                                            {/* Intermediate %R Calculation */}
                                             <tr>
                                                 <td className="py-1 pr-2 font-medium w-3/5">Calculated % Resistance (%R):</td>
                                                 <td className="py-1 bg-gray-100 px-2 rounded"><span className="highlight">{report.percentR.toFixed(3)} %</span></td>
                                             </tr>
                                             <tr><td colSpan="2" className="py-2"></td></tr> {/* Spacer */}
                                             {/* Final Regulation Calculations */}
                                            <tr>
                                                <td className="py-1 pr-2 font-medium w-3/5">% Regulation at {report.loadFactor * 100}% Load and {report.powerFactor1} Power Factor:</td>
                                                <td className="py-1"><span className="highlight text-xl text-green-700">{isNaN(report.regulation1) ? 'Invalid PF₁' : report.regulation1.toFixed(2)} %</span></td>
                                            </tr>
                                             <tr>
                                                <td className="py-1 pr-2 font-medium w-3/5">% Regulation at {report.loadFactor * 100}% Load and {report.powerFactor2} Power Factor:</td>
                                                <td className="py-1"><span className="highlight text-xl text-green-700">{isNaN(report.regulation2) ? 'Invalid PF₂' : report.regulation2.toFixed(2)} %</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                )}
                            </div>

                            {/* Print Button */}
                            <div className="mt-6 flex justify-center print-button">
                                <button onClick={handleDownloadPDF} className="bg-green-600 text-white px-5 py-2 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition duration-150 ease-in-out">
                                    Print Report
                                </button>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        root.render(<App />);
    </script>
</body>
</html>